name: Build Package

on: [push]

jobs:
  Build-Package-Linux:
    runs-on: ubuntu-20.04
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
        
      - name: Update and install wget
        run: |
          sudo apt-get update
          sudo apt-get install --yes wget

      - name: Download libscip-linux.zip
        run: |
          wget https://github.com/jurgen-lentz/scipoptsuite-deploy/releases/download/v0.5.0/libscip-linux.zip -O gcg.zip

      - name: Unzip the downloaded file
        run: |
          sudo apt-get install --yes unzip
          unzip gcg.zip
          export SCIPOPTDIR="$(pwd)/scip_install"
          echo $SCIPOPTDIR

      - name: Prepare Python Environment
        run: |
          pip install -r dev/requirements.txt
      
      - name: Build & Install PyGCGOpt
        run: |
          pip install .
          
      - name: Run PyGCGOpt tests
        run: |
          pytest .
